<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MyProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;800;900&family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <style>
    body{
      font-family: 'Poppins', sans-serif;
    }
    </style> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>